# LambdaFlowFunctions

./: LambdaFlowFunctions.sln
src/: clear.bat
src/AWSLambda1/: AWSLambda1.csproj  AWSLambdaSerializer.cs  Functions.cs
src/ApiGateway.Lambda/: ApiGateway.Lambda.csproj  Program.cs
src/ApiGateway.Lambda/Endpoints/: EndpointTests.cs
src/ApiGateway.Lambda/Extensions/: BaseEndpointExtensions.cs
src/ApiGateway.Lambda/Properties/: launchSettings.json
src/ApiGateway.Lambda/Utils/: Json.cs
src/ConsoleApp.Test/: ConsoleApp.Test.csproj  FunctionExtension.cs  IoC.cs  MiddlewareImpl.cs  Program.cs
src/CrossCutting/: ApiKeyMiddleware.cs  CrossCutting.csproj
src/CrossCutting.IoC/: CrossCutting.IoC.csproj  StartUp.cs
src/Infra.Lambda/: Infra.Lambda.csproj  LambdaInit.cs
src/Infra.Repositories/: Repositories.cs
src/LambdaFlowFunctions/: FunctionBase.cs  FunctionExtension.cs  FunctionImpl.cs  IoC.cs  LambdaFlowFunctions.csproj  Middleware.cs  MiddlewareImpl.cs  Program.cs  Test.cs
src/LambdaFlowFunctions/Impl/: FunctionImpl.cs  Middleware.cs
src/LambdaFunctionFast/: APIGatewayProxyRequestExtensions.cs  Contracts.cs  FunctionImpl.cs  LambdaFunctionFast.csproj  Middleware.cs  ResultPatterns.cs
src/LambdaFunctionFast/Function/: FunctionImpl.cs
src/LambdaFunctionFast/Middleware/: ILambdaMiddleware.cs  MiddlewarePipeline.cs
