<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.IoC\CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\LambdaFunctionFast\LambdaFunctionFast.csproj" />
  </ItemGroup>

</Project>
