<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <AWSProjectType>Lambda</AWSProjectType>
	  <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <!-- Generate ready to run images during publishing to improvement cold starts. -->
	  <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.2" />
	  <PackageReference Include="Amazon.Lambda.TestUtilities" Version="3.0.1" />
	  <PackageReference Include="FastEndpoints" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSLambda1\AWSLambda1.csproj" />
  </ItemGroup>

</Project>
